/*
Given a sorted array and a target value, return the index if the target is found. If not, return the index where it would be if it were inserted in order.

You may assume no duplicates in the array.

Here are few examples.

[1,3,5,6], 5 → 2
[1,3,5,6], 2 → 1
[1,3,5,6], 7 → 4
[1,3,5,6], 0 → 0
Seen this question in a real interview before
*/
int Binary_search(vector<int> A, int low, int high, int B)
{
    int mid = (low+high)/2;
    if(low <= high)
    {
        
        if(A[mid] == B)
            return mid;
        else if(A[mid] > B)
            return Binary_search(A, 0, mid-1, B);
        else
            return Binary_search(A, mid+1, high, B);
    }
    return mid;
}
int Solution::searchInsert(vector<int> &A, int B) {
    if(A[0] > B)
        return 0;
    else if(A[A.size()-1] < B)
        return A.size();
    else
    {
        int result = Binary_search(A, 0, A.size()-1, B);
        if(A[result] == B)
            return result;
        else if(A[result] < B)
            return result+1;
        else
        {   
            return result;
        }
    }
}
